
.main-banner {
    display: none;
}

@media (min-width:1200px) {
    .main-banner {
        display: block;
        margin-bottom: 40px;
        background-image: url(../img/bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 70vh;
    }
}

